# DailyTask

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuestionAndAnswer.json
app/src/main/java/com/pengxh/daily/app/: DailyTaskApplication.kt
app/src/main/java/com/pengxh/daily/app/adapter/: DailyTaskAdapter.kt
app/src/main/java/com/pengxh/daily/app/bean/: DailyTaskBean.java  NotificationBean.java
app/src/main/java/com/pengxh/daily/app/dao/: DailyTaskBeanDao.java  NotificationBeanDao.java
app/src/main/java/com/pengxh/daily/app/event/: MessageEvent.kt
app/src/main/java/com/pengxh/daily/app/extensions/: Activity.kt  Context.kt  DailyTaskBean.kt  Int.kt  String.kt
app/src/main/java/com/pengxh/daily/app/fragment/: DailyTaskFragment.kt  SettingsFragment.kt
app/src/main/java/com/pengxh/daily/app/greendao/: DailyTaskBeanDao.java  DaoMaster.java  DaoSession.java  NotificationBeanDao.java
app/src/main/java/com/pengxh/daily/app/model/: AppInfoModel.java  EmailConfigModel.java
app/src/main/java/com/pengxh/daily/app/service/: CountDownTimerService.kt  FloatingWindowService.kt  ForegroundRunningService.kt  NotificationMonitorService.kt
app/src/main/java/com/pengxh/daily/app/ui/: EmailConfigActivity.kt  MainActivity.kt  NoticeRecordActivity.kt  QuestionAndAnswerActivity.kt  SelectTargetAppActivity.kt  TaskConfigActivity.kt
app/src/main/java/com/pengxh/daily/app/utils/: Constant.kt  CountDownTimerKit.kt  CountDownWorker.kt  DailyTaskDataBase.java  DatabaseWrapper.kt  EmailAuthenticator.kt  EmailConfigKit.kt  MessageEvent.kt  TimeKit.kt
app/src/main/java/com/pengxh/daily/app/vm/: EventViewModel.kt  SharedDataViewModel.kt
app/src/main/java/com/pengxh/daily/app/widgets/: TaskMessageDialog.kt
app/src/main/res/drawable/: bg_solid_layout_black_radius_4.xml  bg_solid_layout_black_radius_5.xml  bg_solid_layout_black_radius_8.xml  bg_solid_layout_white_16.xml  bottom_text_color.xml  divider_gradient.xml  ic_add.xml  ic_tab_add.xml  ic_tab_ding.xml  ic_tab_settings.xml  ic_tab_wechat.xml  selector_stroke_layout_radius_10.xml  selector_stroke_layout_radius_16.xml  switch_background_off.xml  switch_background_on.xml  switch_circle_off.xml  switch_circle_on.xml
app/src/main/res/layout/: activity_email_config.xml  activity_main.xml  activity_notice.xml  activity_question_and_answer.xml  activity_select_target_app.xml  activity_task_config.xml  bottom_sheet_layout_select_time.xml  bottom_sheet_layout_update.xml  dialog_task_message.xml  fragment_daily_task.xml  fragment_settings.xml  item_app_rv_l.xml  item_daily_task_rv_l.xml  item_notice_rv_l.xml  item_q_a_rv_l.xml  item_task_rv_g.xml  window_floating.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
