<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/dp_16"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="MM月dd日 HH:mm:ss EEEE"
                    android:format24Hour="MM月dd日 HH:mm:ss EEEE"
                    android:textSize="@dimen/sp_16" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tipsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="点击右侧按钮开始执行任务"
                    android:singleLine="true"
                    android:textColor="@color/theme_color"
                    android:textColorHint="@color/lib_hint_color"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/repeatTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_solid_layout_black_radius_4"
                    android:drawablePadding="@dimen/dp_4"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="2dp"
                    android:singleLine="true"
                    android:text="--秒后刷新每日任务"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:drawableStartCompat="@drawable/ic_sand" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/executeTaskButton"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:text="启动"
                app:icon="@mipmap/ic_start"
                app:iconTint="@color/ios_green"
                app:strokeColor="@color/theme_color" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.yanzhenjie.recyclerview.SwipeRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.pengxh.kt.lite.widget.EmptyView
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:show_reload_button="false" />
            </FrameLayout>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</LinearLayout>
